{
  "private": true,
  "name": "clientapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint-fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "test": "jest src/tests --forceExit",
    "type-check": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,md,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "19.4.1",
    "@microsoft/applicationinsights-web": "3.4.3",
    "@microsoft/signalr-protocol-msgpack": "10.0.11",
    "@react-oauth/google": "^0.13.0",
    "@reduxjs/toolkit": "2.12.0",
    "@s-libs/micro-dash": "21.1.0",
    "@types/react": "file:./src/types/fake-empty",
    "bulma": "1.0.4",
    "bulma-toast": "2.4.4",
    "javascript-time-ago": "^2.5.9",
    "preact": "10.29.8",
    "preact-router": "4.1.2",
    "pretty-bytes": "7.1.2",
    "promise-file-reader": "1.0.3",
    "react-bulma-components": "4.1.0",
    "react-icons": "5.7.0",
    "react-redux": "9.3.0",
    "react-timer-hook": "4.0.6",
    "redux-persist": "6.0.0",
    "save-file": "2.3.1",
    "ts-date": "3.1.0",
    "uuid-int": "3.1.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.9.4",
    "dotenv": "16.4.7",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/preact": "^3.2.4",
    "@types/jest": "30.0.0",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-functional": "^10.0.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "9.1.7",
    "jest": "30.5.1",
    "jest-environment-jsdom": "30.5.1",
    "jest-preset-preact": "4.1.1",
    "lint-staged": "17.4.1",
    "preact-render-to-string": "6.7.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vite": "6.3.5"
  }
}
