{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2023"],
    "types": ["jest"],
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/preact/compat"],
      "react-dom": ["./node_modules/preact/compat"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/integrationTests"]
}
